    <h1>Protein Keyword Search Results Column Explanations</h1>
    <p>
    <table  class="tablesorterSimple" >
    <tr>
      <th>Column Name</th>
      <th>Explanation</th>
    </tr>
    <tr>
      <th><img class="userguide_image"src="[% c.uri_for('/static/images/userguide/checkbox.png') %]" border="0"/></th>
      <td>Check box for selection of domains to carry on to another part of the system. To select all domains, check the box in the table header domains.</td>
    </tr>
    <tr>
      <th>Name</th>
      <td>Short name for kinase protein domain</td>
    </tr>
    <tr>
      <th>Accession</th>
      <td>UniProt accessions</td>
    </tr>
    <tr>
      <th>Organism</th>
      <td>Kinase protein domain organism</td>
    </tr>
    <tr>
      <th>Level 2, Level 3, Level 4</th>
      <td>Kinone classification, where Level 4 is the most detailed level in classification hierarchy</td>
    </tr>
    <tr>
      <th>Drugs</th>
      <td>Number of FDA approved compounds associated with kinase protein domain</td>
    </tr>
    <tr>
      <th>Bioactivities</th>
      <td>Number of bioactivity data points associated with kinase domain</td>
    </tr>       
    <tr>
      <th>Compounds</th>
      <td>Number of compounds associated with kinase protein domain</td>
    </tr> 
    <tr>
      <th>Query Region (Blast Only)</th>
      <td>Amino-acid region of the query sequence matched in the BLAST search</td>
    </tr>
    <tr>
      <th>Target Region (Blast Only)</th>
      <td>Amino-acid region of the Kinase SARfari sequence matched in the BLAST search</td>
    </tr> 
    <tr>
      <th>Identity (Blast Only)</th>
      <td>% sequence identity as reported by BLAST</td>
    </tr>
    <tr>
      <th>Aln (Blast Only)</th>
      <td>Click on 'Aln' to see the BLAST alignment between your query and the target</td>
    </tr>               
    </table>
    </p>
    
    <p class="spacer"></p>
    
    <h1>Protein BLAST Search Results Column Explanations</h1>
    <p>
    Columns duplicated between Protein Keyword Search Results and Protein BLAST Search Results are not listed below.
    
    <table  class="tablesorterSimple" >
    <tr>
      <th>Column Name</th>
      <th>Explanation</th>
    </tr>
    <tr>
      <th>Query Region</th>
      <td>Amino-acid region of the query sequence matched in the BLAST search</td>
    </tr>
    <tr>
      <th>Target Region</th>
      <td>Amino-acid region of the Kinase SARfari sequence matched in the BLAST search</td>
    </tr> 
    <tr>
      <th>Identity</th>
      <td>% sequence identity as reported by BLAST</td>
    </tr>
    <tr>
      <th>Aln</th>
      <td>Click on 'Aln' to see the BLAST alignment between your query and the target</td>
    </tr>               
    </table>
    </p>    
  
  
