[%# 
    $Id: site_home.tt 319 2009-10-29 15:48:58Z mdavies $
    
    SEE LICENSE
%]

<div id="searchForms" class="roundBox">
		 
	<div class="slimBody">

      <h1>Analyse Site Similarity and Neighbourhood</h1>
	  
      <form name="target" method="post" action="[% c.uri_for('/site/search') %]" enctype="multipart/form-data" >
        
        [% PROCESS "shared/validation_error.tt" %]
        
        <table id="compSearchTable" class="tablesorterSimple" border="0" cellpadding="0" cellspacing="1" >
          <thead>
            <tr>
              <th>User Input</th>
	          <th>Protein Search Type</th>
		  	  <th>Site</th>
	          <th>Organism</th>				  
            </tr>
          </thead>
          
		  <tbody>
	        <tr>
			  <td>
			    <br/><br/>
                <textarea cols="30" rows="6"  name="targetList" ></textarea>
                <br/><br/>
                <input type="file" size="20" name="targetFile">
			    <br/><br/>
              </td>			

			  <td>
                <select name="targetType">
                  <option value="all" selected="selected">All Fields</option>
                  <option value="name" >Domain Name</option>			  
	              <option value="domid">Domain id</option>
                </select>
              </td>

			  <td>
                <select name="site">
                  <option value="3" selected="selected">Canonical</option>
	              <option value="5">Gleevec</option>			  
	              <option value="2">PKA</option>
	              <option value="4">MEK2</option>
	              <option value="1">P38</option>								
                </select>
              </td>

  			  <td>
			    <ul>
			      <li>
                    <input type="radio" name="taxid" checked="checked"></input>
                    All
			      </li>
			      <li>
                    <input type="radio" name="taxid" value="9606"></input>
                    Human Only
			      </li>
			    </ul>
  			  </td>			  
			  				
            </tr>
          </tbody>
        </table>
	
        <input type="button" onclick="runTargetSearch(this.form)" value="Start Search"></input>
        <input type="reset" value="Clear Form" />

      </form>

    </div>	
	
</div>
